{
  "pages": [
    "pages/interviewList/main",
    "pages/notBegun/main",
    "pages/hasClock/main",
    "pages/coreDumped/main",
    "pages/all/main",
    "pages/counter/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/notBegun/main",
      "text": "text"
    },{
      "pagePath": "pages/hasClock/main",
      "text": "text"
    },{
      "pagePath": "pages/coreDumped/main",
      "text": "text"
    },{
      "pagePath": "pages/all/main",
      "text": "text"
    }]
  }
}
